---
- name: "Install and configure Prometheus"
  hosts: all
  become: yes

  tasks:
  - name: "Include vars"
    include_vars:
      dir: vars/
    tags: include

  - name: "Create user for Prometheus"
    user:
      name: 'monitoring'
      shell: '/sbin/nologin'
      home: '{{ prom_dir }}'
    ignore_errors: yes
    tags: user

  - name: "Create directory for Prometheus"
    file:
      path: "{{ item }}"
      state: directory
      owner: 'monitoring'
      group: 'monitoring'
      mode: '0755'
    with_items:
        - '{{ prom_dir }}'
        - '{{ prom_dir }}/console_libraries'
        - '{{ prom_dir }}/consoles'
        - '{{ prom_db_dir }}'
        - '{{ prom_temp }}'
    tags: mkdir

  - name: "Download Prometheus"
    get_url:
      url: https://github.com/prometheus/prometheus/releases/download/v2.30.3/prometheus-2.30.3.linux-amd64.tar.gz
      dest: /tmp/
      owner: 'monitoring'
      group: 'monitoring'
      mode: 0755
    tags: wget

  - name: "Extract Prometheus files"
    unarchive:
      src: /tmp/prometheus-2.30.3.linux-amd64.tar.gz
      dest: '{{ prom_temp }}'
      extra_opts: [--strip-components=1]
    tags: untar

  - name: "Install Prometheus"
    shell: | 
      cd '{{ prom_temp }}' && chown -R monitoring:monitoring ./*
      cp '{{ prom_temp }}'/prometheus '{{ prom_dir }}' && cp -R '{{ prom_temp }}'/console_libraries/* '{{ prom_dir }}'/console_libraries && cp -R '{{ prom_temp }}'/consoles/* '{{ prom_dir }}'/consoles
    tags: install

  - name: "Copy Prometheus conf"
    template:
      src: 'prometheus.yml.j2'
      dest: '{{ prom_dir }}/prometheus.yml'
      owner: 'monitoring'
      group: 'monitoring'
      mode: '0644'
      backup: 'yes'
      
  - name: "Copy Prometheus systemd-unit"
    template:
      src: 'systemd-unit.yml.j2'
      dest: '/etc/systemd/system/prometheus.service'
      owner: 'monitoring'
      group: 'monitoring'
      mode: '0644'
      backup: 'yes'
    tags: copy

  - name: "Reload systemd and start prometheus"
    systemd:
      daemon_reload: yes
      enabled: yes
      masked: no
      state: started
      name: 'prometheus.service'
    tags: systemd
